opam-version: "1.2"
maintainer: "Núbi <ln+neubyi@4711.se>"
authors: ["Núbi <ln+neubyi@4711.se>"]
homepage: "https://github.com/neubyi/sds"
doc: "https://neubyi.github.io/sds/doc"
license: "BSD2"
dev-repo: "https://github.com/neubyi/sds.git"
bug-reports: "https://github.com/neubyi/sds/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends:
[
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
]
depopts: []
build:
[[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{pinned}%"
]]
